/*---------------------------------
  top
---------------------------------*/
.scroll_image {

	text-align: center;


	height: 400px;


}

.scroll_image_wrap {
	position: relative;
	overflow-x: scroll;
	overflow-y: hidden;
	width: 100%;
	height: 100%;
	text-align: center;

	display: flex;
	justify-content: center;

	> img {
		width: auto;
		height: 400px;
		max-width: none;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		object-fit: cover;
	}
}

.text {
	font-size: vw(16);

	@media screen and (min-width: 1250px) {
		font-size: vw_lg(16);
	}
}

.h1_title {
	font-size: 50px;
	text-align: center;
	color: #ffffff;
	background: #000000;
	padding: 200px 0;
  }
  .section {
	width: 100%;
	padding: 100px 0;
  }
  .contents_inner {
	width: 80%;
	margin: 0 auto;
  }
  .h2_title {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 60px;
  }
  .section_txt {
	font-size: 20px;
  }
  .scroll {
	background-color: #000000;
  }
  .scroll .h2_title {
	color: #ffffff;
  }
  .scroll_container {
	width: 100%;
	height: 500px;
	position: relative;
	overflow: hidden;
  }
  .scroll_wrap {
	display: flex;
	column-gap: 100px;
	position: absolute;
	top: 0;
	left: 0;
  }
  .scroll_box {
	font-size: 30px;
	font-weight: 700;
	color: #000000;
	background-color: #eeeeee;
	width: 320px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
.mv {

	@include tab {
    }

    @include pc {
    }
}

.sec {
	margin-top: 930px;
	margin-top: 100px;

	background-color: #ccc;
}

.target__item {
	opacity: 0;
	transition: .4s;
	background-color: #ff0000;
	color: #fff;
	font-size: 3rem;

	&.is-active {
		opacity: 1;
	}
}

.btn {
	width: 300px;
	margin: 100px auto;
}

.btn__01 {
	width: 100%;
	text-align: center;
	border-radius: 5px;
	background-color: #ccc;
	text-decoration: none;
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	text-align: center;
	font-size: 2rem;
	position: relative;

	&:hover {
		&::after {
			background-color: #000;
		}
	}

	&::after {
		content: "";
		width: 20px;
		height: 26px;
		display: block;
		background-color: #ff0000;
		-webkit-mask-image: url(../images/arrow.svg);
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-position: left top;
		-webkit-mask-size: cover;
		mask-image: url(../images/arrow.svg);
		mask-repeat: no-repeat;
		mask-position: left top;
		mask-size: cover;

		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		z-index: 1;
		transition: .4s;

	}
}

.card {
	margin: 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;


	> li {
		display: grid;
		grid-template-rows: subgrid;
		grid-row: span 4;
		row-gap: 10px;
	}
}

.card__hdg {
	background-color: #666;
	align-self: center;
}

.card__text {
	background-color: #ff0000;
}

.card__tag {
	background-color: #0000ff;
}

.grad__hdg__lv2 {
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.gallery {
	margin: 100px 0;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;

	> li {
		flex: 1 0 calc((100% / 4) - 20px);
	}
}

.flex__wrap {
	margin: 100px 0;
	display: flex;
	max-width: 900px;
	background-color: #eeee;
	margin: 0 auto;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;

	> li {
		background-color: #ccc;
		// flex: 1 0 calc(25% - 20px);
		flex: 1 0 calc((100% / 3) - 40px);
		max-width: 273px;
	}
}

.grid {
	margin: 100px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;

	> li {
		background-color: #666;
		color: #fff;

		&:nth-of-type(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			background-color: #ff0000;
		}

		&:nth-of-type(2) {
			grid-column: 3 / 4;
			grid-row: 1 / 4;
			background-color: #0000ff;
		}
	}
}

.list__widefit {
	display: grid;
	grid-template-columns: 35% 29% 29%;
	gap: 30px;
	width: fit-content;

	margin: 0 auto;

	> li {
		background-color: #666;
		color: #fff;
		font-size: 1.4rem;
		padding: 10px;
	}
}